# oparent

./: .gitignore  .gitreview  INFO.yaml  README.md  groups  pom.xml  project.config  reviewers.config  settings.xml  version.properties
.github/workflows/: gerrit-verify.yaml
checkstyle/: pom.xml
checkstyle/src/main/resources/: check-license.xml
checkstyle/src/main/resources/onap-checkstyle/: check-license.xml  onap-java-style.xml  onap-java-style1.8.xml
dependencies/: pom.xml
dependencies-clm/: pom.xml
license/: pom.xml
license/doc/: java-license-header.txt
oparent/: pom.xml
oparent-odlparent/: pom.xml
oparent-python/: pom.xml
releases/: 2.1.0.yaml  3.0.0.yaml  3.0.1.yaml  3.0.2.yaml  3.1.0.yaml  3.2.0.yaml  3.2.1.yaml  3.3.0.yaml  3.3.1.yaml  3.3.2.yaml  3.3.3.yaml
version/: pom.xml
version-check-maven-plugin/: pom.xml
version-check-maven-plugin/src/main/java/org/onap/oparent/versioncheck/: VersionCheckMojo.java
versions/: pom.xml
versions/src/main/resources/onap-versions/: README.md  ruleset.xml
