<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.onap.oparent</groupId>
    <artifactId>oparent</artifactId>
    <version>1.2.1-SNAPSHOT</version>
    <relativePath>../oparent</relativePath>
  </parent>
  <packaging>pom</packaging>
  <artifactId>oparent-python</artifactId>
  <name>oparent/oparent-python</name>
  <description>parent/oparent-python</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>3.0.0</version>
          <executions>
            <execution>
              <id>write-python-version</id>
              <goals>
                <goal>regex-property</goal>
              </goals>
              <phase>initialize</phase>
              <configuration>
                <name>python_version</name>
                <regex>-SNAPSHOT</regex>
                <value>${project.version}</value>
                <replacement>\.dev0</replacement>
                <failIfNoMatch>false</failIfNoMatch>
              </configuration>
            </execution>
            <execution>
              <id>attach-artifacts</id>
              <phase>package</phase>
              <goals>
                <goal>attach-artifact</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.github.UltimateDogg</groupId>
          <artifactId>maven-python-distribute-plugin</artifactId>
          <version>0.2.6</version>
          <configuration>
            <packageVersion>${python_version}</packageVersion>
            <distributionType>wheel</distributionType>
          </configuration>
          <executions>
            <execution>
              <id>package</id>
              <phase>prepare-package</phase>
              <goals>
                <goal>package</goal>
              </goals>
            </execution>
            <execution>
              <id>process</id>
              <phase>process-sources</phase>
              <goals>
                <goal>process-sources</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>exec-maven-plugin</artifactId>
          <groupId>org.codehaus.mojo</groupId>
          <version>1.1.1</version>
          <executions>
            <execution>
              <id>tox-test</id>
              <phase>test</phase>
              <goals>
                <goal>exec</goal>
              </goals>
              <configuration>
                <executable>tox</executable>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>write-python-version</id>
            <goals>
              <goal>regex-property</goal>
            </goals>
            <phase>initialize</phase>
            <configuration>
              <name>python_version</name>
              <regex>-SNAPSHOT</regex>
              <value>${project.version}</value>
              <replacement>\.dev0</replacement>
              <failIfNoMatch>false</failIfNoMatch>
            </configuration>
          </execution>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
							</artifacts>
              <skipAttach>true</skipAttach>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
